Shoutout to https://github.com/andymeneely/squib, the project that inspired me to work on this. It should be said that I used the squib project as a guide on how to create a well tested and documented ruby project.

1. Get started by editing basic.html/css to suit a card idea you have with your favorite editor.

2. Use your browser to preview the basic card idea.

3. Once it looks good, modify some of the basic properties you've got to erb style templating eg.

<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./css/basic.css" type="text/css">
	</head>
	<body>
		<div class="card">
			<samp>Name: MegaHero</samp>
			<samp>MegaHero is both mega and hero</samp>
			<samp>PowerLevel = 9001</samp>
		</div>
	</body>
</html>

becomes

<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="./css/basic.css" type="text/css">
	</head>
	<body>
		<div class="card">
			<samp>Name: <%= card['Name'] %></samp>
			<samp><%= card['Description'] %></samp>
			<samp><%= card['StatName'] %> = <%= card['StatValue'] %></samp>
		</div>
	</body>
</html>

4. Now create a new google sheet on google drive, goto File -> Share, hit Advanced and "Change..." the "Private - Only you can access" to "On - Anyone with the link" and hit Save

5. Now add the following data to the sheet

   A      B         C                               D           E
1  Count  Name      Description                     StatName    StatValue
2  3      MegaHero  MegaHero is both mega and hero  PowerLevel  9001

6. Now copy the full URL from your browser address bar for the google sheet, it should look similar to
https://docs.google.com/spreadsheets/d/1M_dQPwm1Uaj0t3osCSRgEr6cv3UfGTDAZs-LEgQ7twU/edit#gid=2015050527

and paste it into your templated html with the prefix "CarrotGrenadeDataSource=" eg.

<!DOCTYPE html>
<html lang="en">
	<!-- CarrotGrenadeDataSource=https://docs.google.com/spreadsheets/d/1M_dQPwm1Uaj0t3osCSRgEr6cv3UfGTDAZs-LEgQ7twU/edit#gid=2015050527 -->
	<head>
		<link rel="stylesheet" href="./css/basic.css" type="text/css">
	</head>
	<body>
		<div class="card">
			<samp>Name: <%= card['Name'] %></samp>
			<samp><%= card['Description'] %></samp>
			<samp><%= card['StatName'] %> = <%= card['StatValue'] %></samp>
		</div>
	</body>
</html>

7. From the commandline run "carrotgrenade explode"

8. Now load up basic.html from the _output dir and you will see a page formatted to print out 3 MegaHero Cards. Some browsers will let you print to pdf or a printer as you see fit.

9. You can customize the page size generated by the tool, by adding the following to the css of a card template, eg.

@page {
	size: 10cm 6cm;
}

where the size is specified in order "width height". The default settings are for a portrait A4, however you can use other dimensions as you see fit, please note only cm's as measuring units are supported at this time.

10. You can also specify a local csv file as a CarrotGrenadeDataSource by providing a path to it in your templated html eg.

<!DOCTYPE html>
<html lang="en">
	<!-- CarrotGrenadeDataSource=some/path/to/local/csv/thing.txt -->
	<head>
		<link rel="stylesheet" href="./css/basic.css" type="text/css">
	</head>
	<body>
		<div class="card">
			<samp>Name: <%= card['Name'] %></samp>
			<samp><%= card['Description'] %></samp>
			<samp><%= card['StatName'] %> = <%= card['StatValue'] %></samp>
		</div>
	</body>
</html>